/*
 *  --------------------------------------------------
 *    Nexudus Bootstrap theme
 *  --------------------------------------------------
 *  Table of Contents
 *
 *    1. UX
 *
 *      :: html, body
 *      :: typography
 *      :: icons
 *      :: buttons
 *      :: forms
 *      :: carousel
 *      :: accordion
 *      :: navbar
 *      :: generics
 *
 *    2. Layout
 *      :: regions
 *        :: header
 *        :: wrapper
 *        :: footer
 *      :: home
 *        :: intro
 *      :: components
 *        :: comments
 *        :: members
 *        :: filter
 *      :: widgets
 *        :: widget-skills
 *        :: widget-flickr
 *        :: widget-menu
 *      :: fullcalendar
 *      :: content-types
 *        :: contact
 *            :: Utils
 *
 *  --------------------------------------------------

/* -----------------------------------------------------------------------
 *  1. UX
 *------------------------------------------------------------------------

/* -----------------------------------------
 *  html, body
 *-----------------------------------------

@import 'partials/base'

/* -----------------------------------------
 *  typography
 *-----------------------------------------

h1, h2, h3, h4, h5, h6
  color: #444
  margin: 0 0 20px

h1.subheader, h2.subheader, h3.subheader, h4.subheader, h5.subheader, h6.subheader
  color: #333
  font-weight: normal
  margin: 10px 0

a
  color: #primarycolor
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in

.text-justify
  text-align: justify

a:hover
  color: black

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6
  text-decoration: none

a.thumbnail
  &:hover, &:focus
    border-color: rgba(248, 171, 3, 0.8)
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)

/* -----------------------------------------
 *  buttons
 *-----------------------------------------

.btn
  border-color: transparent
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in

.btn-link
  color: #primarycolor
  &:hover, &:focus
    color: #primarycolor

.btn-orange
  background: #primarycolor
  border-color: #primarycolor
  color: #fff
  &:hover, &:focus
    background: black
    border-color: black
    color: #fff

.btn-grey
  background: #a1a1a1
  border-color: #a1a1a1
  color: #fff
  &:hover, &:focus
    background: #666
    border-color: #666
    color: #fff

/* -----------------------------------------
 *  icons
 *-----------------------------------------

.icon
  display: inline-block

.i-16
  font-size: 16px

.i-24
  font-size: 24px

.i-32
  font-size: 32px

.i-48
  font-size: 48px

.i-64
  font-size: 64px

.icon.circle
  -webkit-border-radius: 500px
  -moz-border-radius: 500px
  border-radius: 500px

.i-16.circle
  padding: 8px

.i-24.circle
  padding: 12px

.i-32.circle
  padding: 16px

.i-48.circle
  padding: 24px

.i-64.circle
  padding: 32px

.circle
  &.orange
    background: #fff
    border: 5px solid #primarycolor
    color: #primarycolor
  &.white
    background: #primarycolor
    color: #fff

a
  &:hover .circle.orange
    background: black
    color: #fff
    border-color: black
  .icon
    vertical-align: -20%

.btn .icon
  margin-right: 5px

abbr
  border: none !important

/* -----------------------------------------
 *  forms
 *-----------------------------------------

form
  margin: 0

textarea:focus
  border-color: rgba(248, 171, 3, 0.8)
  outline: 0
  outline: thin dotted 9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    border-color: rgba(248, 171, 3, 0.8)
    outline: 0
    outline: thin dotted 9
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)

.uneditable-input:focus
  border-color: rgba(248, 171, 3, 0.8)
  outline: 0
  outline: thin dotted 9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)

textarea
  min-height: 70px !important
  resize: vertical

#wrapper [class*="span"] >
  input, textarea, select
    margin-bottom: 0

/* -----------------------------------------
 *  carousel
 *-----------------------------------------

#carousel
  margin: 0
  width: 100%

.carousel-control
  font-size: 48px
  font-weight: bold
  top: 50%

.carousel-indicators
  bottom: 10px
  right: 10px
  top: auto
  li
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    height: 16px
    width: 16px

.carousel-inner > .item >
  img, a > img
    width: 100%

/* -----------------------------------------
 *  accordion
 *-----------------------------------------

.accordion-group
  border: 1px solid #ddd
  margin-bottom: 10px

.accordion-heading
  .accordion-toggle
    background: #f1f1f1
    color: #333
    font-size: 18px
    font-weight: bold
    text-decoration: none
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    &:hover
      background: #fff
  .active
    background: #fff
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px 4px 0 0
    .icon-plus
      display: none
  .accordion-toggle .icon-minus
    display: none
  .active .icon-minus
    display: inline-block

.accordion-body p
  margin-left: 40px

/* -----------------------------------------
 *  navbar
 *-----------------------------------------

.navbar .nav >
  li > a
    color: #333
  .active > a
    color: #333
    text-decoration: none
    background-color: #primarycolor
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    text-shadow: none
    color: white
    &:hover, &:focus
      color: #333
      text-decoration: none
      background-color: #primarycolor
      -webkit-box-shadow: 0 0 0
      -moz-box-shadow: 0 0 0
      box-shadow: 0 0 0
      text-shadow: none
      color: white

.nav-pills > .active > a
  color: #333
  text-decoration: none
  background-color: #primarycolor
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0
  text-shadow: none
  color: white
  &:hover, &:focus
    color: #333
    text-decoration: none
    background-color: #primarycolor
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    text-shadow: none
    color: white

.navbar .nav .dropdown-toggle .caret
  margin-top: 5px

.dropdown-menu > li > a
  &:hover, &:focus
    background: #primarycolor

.dropdown-submenu
  &:hover > a, &:focus > a
    background: #primarycolor

.nav > li > a
  &:hover, &:focus
    background-color: #e5e5e5

.nav-list >
  li > a
    color: #333
  .active > a
    text-shadow: none
    background-color: #primarycolor
    &:hover, &:focus
      text-shadow: none
      background-color: #primarycolor

.navbar .btn-navbar
  margin-top: 35px
  color: #333
  text-shadow: 0 0
  background: none
  border: none
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0
  .icon
    margin: 0

.home .navbar-inner
  margin-bottom: 0px !important

.dropdown-menu > .active > a
  color: #ffffff
  text-decoration: none
  outline: 0
  background-color: #primarycolor
  background-image: -moz-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#primarycolor), to(#primarycolor))
  background-image: -webkit-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: -o-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: linear-gradient(to bottom, #primarycolor, #primarycolor)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#primarycolorcc', endColorstr='#primarycolorb3', GradientType=0)
  &:hover, &:focus
    color: #ffffff
    text-decoration: none
    outline: 0
    background-color: #primarycolor
    background-image: -moz-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#primarycolor), to(#primarycolor))
    background-image: -webkit-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: -o-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: linear-gradient(to bottom, #primarycolor, #primarycolor)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#primarycolorcc', endColorstr='#primarycolorb3', GradientType=0)

/* -----------------------------------------
 *  generics
 *-----------------------------------------

.well
  background: #f1f1f1
  border: 1px solid #ccc
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0

/* -----------------------------------------------------------------------
 *  2. Layout
 *------------------------------------------------------------------------

/* -----------------------------------------
 *  regions
 *-----------------------------------------

/* header

.in-iframe header
  display: none

header
  &.navbar-static-top .navbar-inner
    background: #f1f1f1
    border-bottom: 1px solid #ccc
    border-top: 3px solid #primarycolor
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    margin-bottom: 30px
  .navbar-inner h1
    margin: 20px 0
  &.navbar-static-top .nav
    > li > .dropdown-menu
      &:before, &:after
        display: none
    li.dropdown
      &.open > .dropdown-toggle, &.active > .dropdown-toggle, &.open.active > .dropdown-toggle
        background-color: #ddd
        color: #333
    > li > a
      &:focus, &:hover
        background-color: #e5e5e5

/* wrapper

#wrapper
  section
    border-bottom: 1px solid #ccc
    margin-bottom: 40px
    padding-bottom: 40px
    &#content
      border: none
    &:last-child
      border-bottom: none
      margin-bottom: 0
  .container
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
  #main
    margin-bottom: 36px
  [class*="span"]
    margin-bottom: 20px

/* footer

.in-iframe footer
  display: none

footer
  background: #666
  padding: 40px 0
  .block
    margin-bottom: 20px
    h3
      color: #fff
      font-size: 18px
      line-height: 18px
    p
      color: #d0d0d0
    .well.no-content
      background: #858585
      border: 1px solid #858585
      color: #aaa
      p
        color: #aaa
        margin-top: 10px

/* -----------------------------------------
 *  home
 *-----------------------------------------

/* intro

#intro
  h2
    margin: 0 0 50px
  .wellcome_block
    position: relative
    .circle
      -webkit-transition: all 200ms ease-in
      -moz-transition: all 200ms ease-in
      -o-transition: all 200ms ease-in
      transition: all 200ms ease-in
    p
      min-height: 55px

/*#intro .wellcome_block:before{
 *  content: '';
 *  display: inline-block;
 *  border-bottom: 1px solid #ccc;
 *  position: absolute;
 *  top: 36px;
 *  left: 0;
 *  right: 0;
 *  z-index: 0;
 *}

#prices h3
  color: #000

/* -----------------------------------------
 *  Components
 *-----------------------------------------

/* comments

.comment
  position: relative
  > .pull-left
    margin-right: 20px
    &:hover
      opacity: 0.6

.media > .pull-left .img-circle
  border: 3px solid #primarycolor

.comment .media-body
  background: #fff
  border: 1px solid #ccc
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  padding: 20px
  p

.comment-form .media-body
  background: #f1f1f1
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  padding: 20px

.comment .media-body
  &:before, &:after
    content: ''
    display: inline-block
    position: absolute

.comment-form .media-body form
  margin: 0

/* members

.member_block
  position: relative
  min-height: 290px
  img
    background-color: white
  &:before
    content: ''
    display: inline-block
    border-bottom: 1px solid #ccc
    position: absolute
    top: 74px
    left: 0
    right: 0
    z-index: 0
  .user_avatar
    display: inline-block
    min-height: 180px
    &:hover
      transform: scale(1.1)
      -moz-transform: scale(1.1)
      -webkit-transform: scale(1.1)
      -o-transform: scale(1.1)
  .img-circle
    border: 5px solid #fff
    position: relative
    z-index: 1
    -webkit-transition: all 200ms ease-in
    -moz-transition: all 200ms ease-in
    -o-transition: all 200ms ease-in
    transition: all 200ms ease-in

.team_block .img-circle
  border: 5px solid #fff
  position: relative
  z-index: 1
  border-color: #primarycolor

.member_block
  a:hover .img-circle
    border-color: #primarycolor
  .btn-grey
    margin-bottom: 5px
  .btn .icon
    margin-right: 0

.skills .btn .icon
  margin-right: 0

.resource_features
  .btn .icon
    margin-right: 0
  > span
    margin-bottom: 5px !important

.profile-link
  color: black

#directoy-search .accordion-body
  ul
    list-style: none
    margin: 0
    a
      display: inline-table
      &.tag-checkbox-link
        width: 85%
  label
    margin: 0
    margin-left: 20px
  input
    margin: 0
    margin-left: -20px
  li.selected a
    font-weight: bold

/* filter

.filter
  margin-bottom: 30px
  .btn
    margin-bottom: 5px

/* -----------------------------------------
 *  widget
 *-----------------------------------------

.widget
  border: 1px solid #ccc
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  margin-bottom: 30px
  padding: 10px

.widget-title *
  font-size: 14px
  line-height: 14px
  margin: 0 0 15px

/* widget-skills

.widget-skills .btn, .skills .btn
  margin-bottom: 5px

/* widget-flickr

.widget-flickr ul
  list-style: none
  margin: 0
  text-align: center
  li
    display: inline-block
    margin-bottom: 5px
    width: 31%
    a
      display: inline-block
      &:hover
        opacity: 0.6

/* widget-menu

.widget-menu .widget-body
  margin-left: -10px
  margin-right: -10px

/* -----------------------------------------
 *  fullcalendar
 *-----------------------------------------

.fc-view-container
  background: #fff

.fc-basic-view .fc-body .fc-row
  min-height: 128px !important

.fc-header-title h2
  background-color: #primarycolor
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  color: #fff
  font-size: 18px
  line-height: 18px
  padding: 5px 10px

.fc-event
  border: 1px solid #a1a1a1
  background-color: #a1a1a1
  color: #fff !important
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in
  &:hover
    background: #666
    border-color: #666

.fc-slats td.fc-widget-content:hover
  background: #666
  border-color: #666

.fc-day, .fc-event, .fc-rows
  cursor: pointer !important

.fc-day-grid-event .fc-content
  overflow: visible
  white-space: normal

.fc-scroller
  table
    min-width: 600px
  overflow-x: scroll !important

/* -----------------------------------------
 *  content-types
 *-----------------------------------------
/* pages

.page-title
  border-bottom: 1px solid #ccc
  margin-bottom: 30px
  padding-bottom: 10px

.body-content
  min-height: 160px
  > .thumbnail
    &.pull-left
      margin: 0 20px 20px 0
    &.pull-right
      margin: 0 0 20px 20px

/* contact

#map-canvas
  margin: 0
  padding: 0
  height: 400px

.contact-form
  h3
    font-size: 18px
    line-height: 18px
  .media
    border-bottom: 1px solid #ccc

/* Blog

.post
  border-bottom: 1px solid #ccc
  margin-bottom: 30px
  .page-title
    margin-bottom: 20px
  .post-info
    list-style: none
    margin: 0 0 20px
    li
      display: inline
      margin-right: 10px
      margin-bottom: 5px

/* invoices

.invoices td
  padding-top: 15px
  padding-bottom: 15px

/* media queries

/* Large desktop
// @media (min-width: 1200px)

/* Portrait tablet to landscape and desktop
// @media (min-width: 768px) and (max-width: 979px)

/* Landscape phone to portrait tablet
@media (max-width: 767px)
  #intro .wellcome_block p
    min-height: initial

/* Landscape phones and down
@media (max-width: 480px)
  .navbar
    h1 img
      height: 40px
    .btn-navbar
      margin-top: 15px

/* Utils
/*    !
 * * Datepicker for Bootstrap
 * *
 * * Copyright 2012 Stefan Petre
 * * Licensed under the Apache License v2.0
 * * http://www.apache.org/licenses/LICENSE-2.0
 * *

.clearfix
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both

.hide-text
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.input-block-level
  display: block
  width: 100%
  min-height: 30px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.bootstrap-datetimepicker-widget
  top: 0
  left: 0
  width: 250px
  padding: 4px
  margin-top: 1px
  z-index: 3000
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  &:before
    content: ''
    display: inline-block
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-bottom-color: rgba(0, 0, 0, 0.2)
    position: absolute
    top: -7px
    left: 6px
  &:after
    content: ''
    display: inline-block
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 6px solid #fff
    position: absolute
    top: -6px
    left: 7px
  &.pull-right
    &:before
      left: auto
      right: 6px
    &:after
      left: auto
      right: 7px
  > ul
    list-style-type: none
    margin: 0
  .timepicker-hour, .timepicker-minute, .timepicker-second
    width: 100%
    font-weight: bold
    font-size: 1.2em
  table[data-hour-format="12"] .separator
    width: 4px
    padding: 0
    margin: 0
  .datepicker > div
    display: none
  .picker-switch
    text-align: center
  table
    width: 100%
    margin: 0
  td, th
    text-align: center
    width: 20px
    height: 20px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  td
    &.day:hover, &.hour:hover, &.minute:hover, &.second:hover
      background: #eee
      cursor: pointer
    &.old, &.new
      color: #999
    &.active
      color: #fff
      background-color: #006dcc
      background-image: -moz-linear-gradient(top, #08c, #04c)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c))
      background-image: -webkit-linear-gradient(top, #08c, #04c)
      background-image: -o-linear-gradient(top, #08c, #04c)
      background-image: linear-gradient(to bottom, #08c, #04c)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0)
      border-color: #04c #04c #002a80
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
      *background-color: #04c
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
      color: #fff
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      &:hover
        color: #fff
        background-color: #006dcc
        background-image: -moz-linear-gradient(top, #08c, #04c)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c))
        background-image: -webkit-linear-gradient(top, #08c, #04c)
        background-image: -o-linear-gradient(top, #08c, #04c)
        background-image: linear-gradient(to bottom, #08c, #04c)
        background-repeat: repeat-x
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0)
        border-color: #04c #04c #002a80
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
        *background-color: #04c
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
        color: #fff
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        color: #fff
        background-color: #04c
        *background-color: #003bb3
      &:active, &:hover:active, &.active, &:hover.active, &.disabled, &:hover.disabled, &[disabled], &:hover[disabled]
        color: #fff
        background-color: #04c
        *background-color: #003bb3
      &:active, &:hover:active, &.active, &:hover.active
        background-color: #039 \9
    &.disabled
      background: 0
      color: #999
      cursor: not-allowed
      &:hover
        background: 0
        color: #999
        cursor: not-allowed
    span
      display: block
      width: 47px
      height: 54px
      line-height: 54px
      float: left
      margin: 2px
      cursor: pointer
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      &:hover
        background: #eee
      &.active
        color: #fff
        background-color: #006dcc
        background-image: -moz-linear-gradient(top, #08c, #04c)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c))
        background-image: -webkit-linear-gradient(top, #08c, #04c)
        background-image: -o-linear-gradient(top, #08c, #04c)
        background-image: linear-gradient(to bottom, #08c, #04c)
        background-repeat: repeat-x
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0)
        border-color: #04c #04c #002a80
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
        *background-color: #04c
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
        color: #fff
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        &:hover, &:active, &.active, &.disabled, &[disabled]
          color: #fff
          background-color: #04c
          *background-color: #003bb3
        &:active, &.active
          background-color: #039 \9
      &.old
        color: #999
      &.disabled
        background: 0
        color: #999
        cursor: not-allowed
        &:hover
          background: 0
          color: #999
          cursor: not-allowed
  th
    &.switch
      width: 145px
    &.next, &.prev
      font-size: 21px
    &.disabled
      background: 0
      color: #999
      cursor: not-allowed
      &:hover
        background: 0
        color: #999
        cursor: not-allowed
  thead tr:first-child th
    cursor: pointer
    &:hover
      background: #eee

.input-append.date .add-on i, .input-prepend.date .add-on i
  display: block
  cursor: pointer
  width: 16px
  height: 16px

.bootstrap-datetimepicker-widget.left-oriented
  &:before
    left: auto
    right: 6px
  &:after
    left: auto
    right: 7px

/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        !
 * * bootstrap-lightbox.css v0.6.1
 * * Copyright 2013 Jason Butz
 * * http://www.apache.org/licenses/LICENSE-2.0.txt

.lightbox
  position: relative
  top: 70px
  z-index: 1050
  line-height: 0
  text-align: center
  background-color: transparent
  outline: 0
  .hide
    display: none
  .in
    display: block

.lightbox-content
  display: inline-block
  padding: 10px
  background-color: #fff
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.3)
  *border: 1px solid #999
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding-box
  background-clip: padding-box
  .lightbox-caption
    position: absolute
    right: 12px
    bottom: 11px
    left: 11px
    padding: 2%
    font-size: 14px
    line-height: 18px
    color: white
    text-align: center
    text-shadow: 0 -1px 0 #000
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
    background: #000
    background: rgba(0, 0, 0, 0.6)

.lightbox-header .close
  margin-top: -16px
  margin-right: -16px
  font-size: 2em
  color: white
  opacity: .8
  filter: alpha(opacity = 80)
  \:hover
    opacity: .4
    filter: alpha(opacity = 40)

.icon-time, .icon-chevron-up, .icon-chevron-down
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-time:before
  content: "\e0f5" !important

.icon-chevron-up:before
  content: "\e1cc" !important

.icon-chevron-down:before
  content: "\e1d0" !important

/* Community

.nav-tabs a
  color: #333

.threads
  .page-title h3
    margin-bottom: 0px
  abbr
    font-size: 13px
    border: none
  hr
    margin: 5px 0 10px 0
  .breadcrumb .btn
    margin-top: -3px
    margin-right: -8px
  .pagination
    margin: 0
  .author-rail img
    border: 3px solid #FBA927

.muted-thread
  *
    color: lightgray
  img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android
    filter: gray
    /* IE6-9
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS

.message-link
  color: black

.btn-danger.btn-link
  color: #da4f49

.message-avatars img
  margin-bottom: 2px

.message-thread h4
  margin-bottom: 3px

.message-stats, .message-author, .message-body
  margin-bottom: 5px

.post-commands
  margin-top: 5px

.mentions-input-box textarea
  width: 100%
  margin-bottom: 3px

.message-actions .btn
  padding: 0

.nav .dropdown-toggle
  .caret
    border-top-color: black !important
    border-bottom-color: black !important
    margin-top: 6px
    &:hover, &:focus
      border-top-color: black !important
      border-bottom-color: black !important
      margin-top: 6px
  &:hover .caret, &:focus .caret
    border-top-color: black !important
    border-bottom-color: black !important

/* Directory Search

table .btn
  margin-bottom: 5px

.coworkers-table td
  line-height: 35px

.typeahead *
  text-align: left

.form-search .input-append .btn
  border: 1px solid rgb(204, 204, 204)

/* Add This Event

.addthisevent-drop
  display: inline-block
  position: relative
  z-index: 999998
  font-family: arial
  color: white
  text-decoration: none
  font-size: 14px
  text-decoration: none
  &:hover
    color: white
    font-size: 14px
    text-decoration: none

.addthisevent-selected

.addthisevent_dropdown
  width: 200px
  position: absolute
  z-index: 99999
  padding: 6px 0px 0px 0px
  background: #fff
  text-align: left
  display: none
  margin-top: 4px
  margin-left: -1px
  border-top: 1px solid #c8c8c8
  border-right: 1px solid #bebebe
  border-bottom: 1px solid #a8a8a8
  border-left: 1px solid #bebebe
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  -webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  span
    width: 175px
    display: block
    line-height: 110%
    background: #fff
    text-decoration: none
    font-size: 12px
    color: black
    padding: 8px 10px 9px 15px
    &:hover
      background: #f4f4f4
      color: black
      text-decoration: none
      font-size: 12px

.addthisevent span
  display: none !important

.addthisevent-drop
  ._url, ._start, ._end, ._summary, ._description, ._location, ._organizer, ._organizer_email, ._facebook_event, ._all_day_event
    display: none !important

.addthisevent_dropdown
  .copyx
    width: 200px
    height: 21px
    display: block
    position: relative
    cursor: default
  .brx
    width: 180px
    height: 1px
    overflow: hidden
    background: #e0e0e0
    position: absolute
    z-index: 100
    left: 10px
    top: 9px
  .frs
    position: absolute
    top: 5px
    cursor: pointer
    right: 10px
    padding-left: 10px
    font-style: normal
    font-weight: normal
    text-align: right
    z-index: 101
    line-height: 110%
    background: #fff
    text-decoration: none
    font-size: 9px
    color: #cacaca
    &:hover
      color: #6d84b4

.addthisevent
  visibility: hidden

/* Landscape phone to portrait tablet
@media (max-width: 767px)
  .threads-footer > div
    text-align: center !important
