<html>
  <head>
    <title>Invoice. {{ data.Local.Invoice.InvoiceNumber }}</title>

    <link rel="stylesheet" type="text/css" href="http://sohoworksshoreditch.spaces.nexudus.com/en/page/invoice.css">
    <style type="text/css">
      @font-face {
        font-family: 'Varela Round';
        font-style: normal;
        font-weight: 400;
        src: local('Varela Round'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v7/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
      }

      * {
        font-family: "Varela Round", sans-serif;
        font-style: normal;
        font-weight: 100;
        letter-spacing: 0.9px;
        text-rendering: optimizeLegibility;
        text-shadow: none !important;
        font-size: 12px;
        color: #172433;
      }

      #title {
        color: #2E9BE5;
        margin-bottom: 100px;
        text-transform: uppercase;
      }

      .highlight {
        color: #2E9BE5;
      }

      .numeric {
        text-align: right !important;
      }

      .fade {
        opacity: 0.5;
      }

      .pull-right {
        float: right;
      }

      h1 {
        font-size: 20px;
        font-weight: bold;
      }

      h2 {
        color: #8E8E8D;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table.invoice-boxes {
        table-layout: fixed;
      }

      table.invoice-boxes td {
        vertical-align: top;
        padding: 0 10px;
      }

      table.invoice-boxes td:last-child {
        text-align: right;
        padding-right: 0;
      }

      table.invoice-boxes td:first-child {
        padding-left: 0;
      }

      div.invoice-box {
        border-top: 1px solid #ECECEC;
        height: 130px;
      }

      table.invoice-lines {
        margin: 50px 0
      }

      table.invoice-lines th, 
      table.invoice-lines td {
        padding: 12px 5px 12px 0;
        line-height: 140%;
      }

      table.invoice-lines th {
        color: #8E8E8D;
        text-align: left;
        border-bottom: 1px solid #ECECEC;
      }

      table.invoice-lines tr:first-child th {
        border-top: 1px solid #ECECEC;
      }

      table.invoice-lines td {
        border-bottom: 1px dotted #ECECEC;
      }

      table.invoice-lines tr.foot th {
        color: #172433 !important;
      }
      table.invoice-lines tr.bold th {
        font-weight: bold !important;
      }

      .payment-details {
        margin: 30px 0 50px;
      }
    </style>
  </head>
  <body>
    {% capture currencySymbol %}
      {% case data.Local.Invoice.Currency.Code %}
      {% when 'GBP' %}£
      {% when 'USD' %}$
      {% when 'EUR' %}€
      {% endcase %}
    {% endcapture %}
    <h1 id="title">Soho Works</h1>
    <table class="invoice-boxes">
      <tbody>
        <tr>
          <td>
            <div class="invoice-box">
              <h2>Due Amount</h2>
              <h1>{{ data.Local.Invoice.TotalAmount | FormatDecimal: 'N' | Prepend:currencySymbol }}</h1>
            </div>
          </td>
          <td>
            <div class="invoice-box">
              {% if data.Local.Invoice.Paid == false %}
                <h2>{% T Due Date %}</h2>
                <h1>{{ data.Local.Invoice.DueDate | Date: 'dd MMMM yyyy' }}</h1>
              {% else %}
                <h2>{% T Paid Date %}</h2>
                <h1>{{ data.Local.Invoice.PaidOn | Date: 'dd MMMM yyyy' }}</h1>
              {% endif %}
            </div>
          </td>
          <td>
            <div class="invoice-box">
              <h2>Invoice Details</h2>
              <p>{{ data.Local.Invoice.InvoiceNumber }}</p>
              {% if data.Local.Invoice.InvoiceFromDate %}
                <p>{{ data.Local.Invoice.InvoiceFromDate | Date: 'dd MMMM yyyy' }} - {{ data.Local.Invoice.InvoiceToDate | Date: 'dd MMMM yyyy' }}</p>
              {% endif %}
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="invoice-box">
            </div>
          </td>
          <td>
            <div class="invoice-box">
              <h2>Billing Date</h2>
              <p>{{ data.Local.Invoice.CreatedOn | Date: 'dd MMMM yyyy' }}</p>
            </div>
          </td>
          <td>
            <div class="invoice-box">
              <h2>Billed To</h2>
              <p>{{ data.Local.Invoice.BillToName }}</p>
              <p>{{ data.Local.Invoice.BillToAddress | Replace: 'Not Available', '' | NewlineToBr }}</p>
              <p>{{ data.Local.Invoice.BillToCity | Replace: 'Not Available', '' }}</p>
              <p>{{ data.Local.Invoice.BillToPostCode | Replace: 'Not Available', '' }}</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="invoice-lines">
      <tbody>
        <tr>
          <th>Quantity</th>
          <th>Details</th>
          <th>Purchase Date</th>
          <th class="numeric">Unit Price</th>
          <th class="numeric">Subtotal</th>
          <th class="numeric">Tax</th>
        </tr>
        {% for line in data.Local.Invoice.Lines %}
        {% assign splitOnMember = line.Description | Split: 'Member:' | Size %}
        {% assign isTeamCharge = false %}
        {% if splitOnMember == 2 %}
          {% assign isTeamCharge = true %}
        {% endif %}
        {% assign desc = line.Description | Replace: 'Being shared with another member', '<span class="fade">Being shared with another member</span>' | Remove: 'Credit note for Invoice' | Remove: '"' | Remove: '.' | Remove: 'Team charge. Member:' | Split: ' - ' %}
        {% if isTeamCharge %}
          {% assign teamName = desc | First %}
          {% assign withoutTeamName = desc | Join: ' - ' | Remove: teamName | ReplaceFirst: ' - ', '' %}
        {% endif %}
        <tr>
          {{ line |Json }}
          <td>{{ line.Quantity }}</td>
          <td>
            {% if isTeamCharge %}
              {{ withoutTeamName }}
              <br /><span class="fade">Team Charge: {{ teamName }}</span>
            {% else %}
              {{ desc | Join: ' - '}}
            {% endif %}
          </td>
          <td>{{ line.CreatedOn | Date: 'dd-MM-yy' }}</td>
          <td class="numeric">{{ line.UnitPriceFormatted }}</td>
          <td class="numeric">{{ line.SubTotalFormatted }}</td>
          <td class="numeric">{{ line.TaxPercentage | FormatDecimal: 'N' }}%</td>
        </tr>
        {% endfor %}
        {% for taxCat in data.Local.Invoice.TaxCategories %}
        <tr class="foot">
          <th colspan="3"></th>
          <th class="numeric">Tax Amount ({{ taxCat.Rate | FormatDecimal: 'N2' }}%)</th>
          <th class="numeric">{{ taxCat.TaxSubTotal | FormatDecimal: 'N' | Prepend:currencySymbol }}</th>
          <th></th>
        </tr>
        {% endfor %}
        <tr class="foot bold">
          <th colspan="3"></th>
          <th class="numeric">Total Amount</th>
          <th class="numeric">{{ data.Local.Invoice.TotalAmount | FormatDecimal: 'N' | Prepend:currencySymbol }}</th>
          <th></th>
        </tr>
        {% for payment in data.Local.Invoice.Payments %}
          <tr class="foot bold">
            <th colspan="3"></th>
            <th class="numeric">
              {% T Paid On %}
              {{ payment.PaymentDate | Date: 'dd MMMM yyyy' }} ({{ payment.PaymentGatewayName | Replace: 'MultiGateway', 'Card' | Replace: 'Manual', 'Credit' }})
            </th>
            <th class="numeric">{{ payment.Credit | FormatDecimal: 'N' }}</th>
            <th></th>
          </tr>
        {% endfor %}
        <tr class="foot bold">
          <th></th>
          <th></th>
          <th></th>
          <th class="numeric">Due</th>
          <th class="numeric">{{ data.Local.Invoice.TransactionTotalAmount | FormatDecimal: 'N' | Prepend:currencySymbol }}</th>
          <th class="numeric"></th>
        </tr>
      </tbody>
    </table>
    <div class="payment-details">
      <h2>Payment Details</h2>
      <p>{{ data.Local.BankName }}</p>
      <p>{{ data.Local.BankCode }}</p>
      <p>{{ data.Local.SortCode }}</p>
      <p>{{ data.Local.AccountNumber }}</p>
    </div>

    <table class="invoice-boxes">
      <tbody>
        <tr>
          <td>
            <div class="invoice-box">
              <h2 class="highlight">Thank you!</h2>
            </div>
          </td>
          <td>
            <div class="invoice-box">
              <h2>Address</h2>
              <p>{{ data.Setting_Billing_BillToName }}</p>
              <p>{{ data.Local.BillToAddress | Replace: 'Not Available', '' | NewlineToBr }}</p>
              <p>{{ data.Local.BillToCity | Replace: 'Not Available', '' }}</p>
              <p>{{ data.Local.BillToPostCode | Replace: 'Not Available', '' }}</p>
            </div>
          </td>
          <td>
            <div class="invoice-box">
              <h2>Contact</h2>
              <p>{{ data.Business.EmailContact }}</p>
              <p>{{ data.Business.Phone}}</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
