.fc-view-container
  background: #fff

.fc-basic-view .fc-body .fc-row
  min-height: 128px !important

.fc-header-title h2
  background-color: #primarycolor
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  color: #fff
  font-size: 18px
  line-height: 18px
  padding: 5px 10px

.fc-event
  border: 1px solid #a1a1a1
  background-color: #a1a1a1
  color: #fff !important
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in
  &:hover
    background: #666
    border-color: #666

.fc-slats td.fc-widget-content:hover
  background: #666
  border-color: #666

.fc-day, .fc-event, .fc-rows
  cursor: pointer !important

.fc-day-grid-event .fc-content
  overflow: visible
  white-space: normal

.fc-scroller
  table
    min-width: 600px
  overflow-x: scroll !important
