/* header

.in-iframe header
  display: none

header
  &.navbar-static-top .navbar-inner
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    margin-bottom: 30px
  .navbar-inner h1
    margin: 20px 0
    color: transparentize($dark, 0.6)
    font-weight: normal
    
    a
      color: $dark
      font-weight: bold
      margin-right: 5px

    span
      margin-left: 5px


  &.navbar-static-top .nav
    > li > .dropdown-menu
      &:before, &:after
        display: none
    li.dropdown
      &.open > .dropdown-toggle, &.active > .dropdown-toggle, &.open.active > .dropdown-toggle
        background-color: #ddd
        color: #333
    > li > a
      &:focus, &:hover
        background-color: #e5e5e5

/* wrapper

#wrapper
  section
    border-bottom: 1px solid #ccc
    margin-bottom: 40px
    padding-bottom: 40px
    &#content
      border: none
    &:last-child
      border-bottom: none
      margin-bottom: 0
  .container
    padding: 30px
    background-color: white
    border-radius: 5px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 16px rgba(0, 0, 0, 0.05)
    margin-bottom: 36px
    box-sizing: border-box

    .span12
      width: 97.5% !important
    
    .span3 
        width: 22.2% !important

    &:last-child
      margin-bottom: 0
  #main
    margin-bottom: 36px
  [class*="span"]
    margin-bottom: 20px

/* footer

.in-iframe footer
  display: none

footer
  background: #666
  padding: 40px 0
  .block
    margin-bottom: 20px
    h3
      color: #fff
      font-size: 18px
      line-height: 18px
    p
      color: #d0d0d0
    .well.no-content
      background: #858585
      border: 1px solid #858585
      color: #aaa
      p
        color: #aaa
        margin-top: 10px
