#carousel
  margin: 0
  width: 100%

.carousel-control
  font-size: 48px
  font-weight: bold
  top: 50%

.carousel-indicators
  bottom: 10px
  right: 10px
  top: auto
  li
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    height: 16px
    width: 16px

.carousel-inner > .item >
  img, a > img
    width: 100%
