.icon
  display: inline-block

.i-16
  font-size: 16px

.i-24
  font-size: 24px

.i-32
  font-size: 32px

.i-48
  font-size: 48px

.i-64
  font-size: 64px

.icon.circle
  -webkit-border-radius: 500px
  -moz-border-radius: 500px
  border-radius: 500px

.i-16.circle
  padding: 8px

.i-24.circle
  padding: 12px

.i-32.circle
  padding: 16px

.i-48.circle
  padding: 24px

.i-64.circle
  padding: 32px

.circle
  &.orange
    background: #fff
    border: 5px solid #primarycolor
    color: #primarycolor
  &.white
    background: #primarycolor
    color: #fff

a
  &:hover .circle.orange
    background: black
    color: #fff
    border-color: $dark
  .icon
    vertical-align: -20%

.btn .icon
  margin-right: 5px

abbr
  border: none !important
