.navbar .nav >
  li > a
    color: #333
  .active > a
    color: #333
    text-decoration: none
    background-color: #primarycolor
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    text-shadow: none
    color: white
    &:hover, &:focus
      color: #333
      text-decoration: none
      background-color: #primarycolor
      -webkit-box-shadow: 0 0 0
      -moz-box-shadow: 0 0 0
      box-shadow: 0 0 0
      text-shadow: none
      color: white

.nav-pills > .active > a
  color: #333
  text-decoration: none
  background-color: #primarycolor
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0
  text-shadow: none
  color: white
  &:hover, &:focus
    color: #333
    text-decoration: none
    background-color: #primarycolor
    -webkit-box-shadow: 0 0 0
    -moz-box-shadow: 0 0 0
    box-shadow: 0 0 0
    text-shadow: none
    color: white

.navbar .nav .dropdown-toggle .caret
  margin-top: 5px

.dropdown-menu > li > a
  &:hover, &:focus
    background: #primarycolor

.dropdown-submenu
  &:hover > a, &:focus > a
    background: #primarycolor

.nav > li > a
  &:hover, &:focus
    background-color: #e5e5e5

.nav-list >
  li > a
    color: #333
  .active > a
    text-shadow: none
    background-color: #primarycolor
    &:hover, &:focus
      text-shadow: none
      background-color: #primarycolor

.navbar .btn-navbar
  margin-top: 35px
  color: #333
  text-shadow: 0 0
  background: none
  border: none
  -webkit-box-shadow: 0 0 0
  -moz-box-shadow: 0 0 0
  box-shadow: 0 0 0
  .icon
    margin: 0

.home .navbar-inner
  margin-bottom: 0px !important

.dropdown-menu > .active > a
  color: #ffffff
  text-decoration: none
  outline: 0
  background-color: #primarycolor
  background-image: -moz-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#primarycolor), to(#primarycolor))
  background-image: -webkit-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: -o-linear-gradient(top, #primarycolor, #primarycolor)
  background-image: linear-gradient(to bottom, #primarycolor, #primarycolor)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#primarycolorcc', endColorstr='#primarycolorb3', GradientType=0)
  &:hover, &:focus
    color: #ffffff
    text-decoration: none
    outline: 0
    background-color: #primarycolor
    background-image: -moz-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#primarycolor), to(#primarycolor))
    background-image: -webkit-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: -o-linear-gradient(top, #primarycolor, #primarycolor)
    background-image: linear-gradient(to bottom, #primarycolor, #primarycolor)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#primarycolorcc', endColorstr='#primarycolorb3', GradientType=0)

@media (max-width: 480px)
  .navbar
    h1 img
      height: 40px
    .btn-navbar
      margin-top: 15px
