=main-font
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B"
  font-style: normal
  font-weight: 400
  letter-spacing: 2px
  text-transform: uppercase

body
  +main-font

input,
textarea
  +main-font

h1, h2, h3, h4, h5, h6
  color: #444
  margin: 0 0 20px

h1.subheader, h2.subheader, h3.subheader, h4.subheader, h5.subheader, h6.subheader
  color: #333
  font-weight: normal
  margin: 10px 0

a
  color: #primarycolor
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in

.text-justify
  text-align: justify

a:hover
  color: black

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6
  text-decoration: none

a.thumbnail
  &:hover, &:focus
    border-color: rgba(248, 171, 3, 0.8)
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(248, 171, 3, 0.6)
