
.addthisevent-drop
  display: inline-block
  position: relative
  z-index: 999998
  font-family: arial
  color: white
  text-decoration: none
  font-size: 14px
  text-decoration: none
  &:hover
    color: white
    font-size: 14px
    text-decoration: none

.addthisevent-selected

.addthisevent_dropdown
  width: 200px
  position: absolute
  z-index: 99999
  padding: 6px 0px 0px 0px
  background: #fff
  text-align: left
  display: none
  margin-top: 4px
  margin-left: -1px
  border-top: 1px solid #c8c8c8
  border-right: 1px solid #bebebe
  border-bottom: 1px solid #a8a8a8
  border-left: 1px solid #bebebe
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  -webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15)
  span
    width: 175px
    display: block
    line-height: 110%
    background: #fff
    text-decoration: none
    font-size: 12px
    color: black
    padding: 8px 10px 9px 15px
    &:hover
      background: #f4f4f4
      color: black
      text-decoration: none
      font-size: 12px

.addthisevent span
  display: none !important

.addthisevent-drop
  ._url, ._start, ._end, ._summary, ._description, ._location, ._organizer, ._organizer_email, ._facebook_event, ._all_day_event
    display: none !important

.addthisevent_dropdown
  .copyx
    width: 200px
    height: 21px
    display: block
    position: relative
    cursor: default
  .brx
    width: 180px
    height: 1px
    overflow: hidden
    background: #e0e0e0
    position: absolute
    z-index: 100
    left: 10px
    top: 9px
  .frs
    position: absolute
    top: 5px
    cursor: pointer
    right: 10px
    padding-left: 10px
    font-style: normal
    font-weight: normal
    text-align: right
    z-index: 101
    line-height: 110%
    background: #fff
    text-decoration: none
    font-size: 9px
    color: #cacaca
    &:hover
      color: #6d84b4

.addthisevent
  visibility: hidden
