
/* Community

.nav-tabs a
  color: #333

.threads
  .page-title h3
    margin-bottom: 0px
  abbr
    font-size: 13px
    border: none
  hr
    margin: 5px 0 10px 0
  .breadcrumb .btn
    margin-top: -3px
    margin-right: -8px
  .pagination
    margin: 0
  .author-rail img
    border: 3px solid #FBA927

.muted-thread
  *
    color: lightgray
  img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android
    filter: gray
    /* IE6-9
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */

// Landscape phone to portrait tablet
@media (max-width: 767px)
  .threads-footer > div
    text-align: center !important

.message-link
  color: black

.btn-danger.btn-link
  color: #da4f49

.message-avatars img
  margin-bottom: 2px

.message-thread h4
  margin-bottom: 3px

.message-stats, .message-author, .message-body
  margin-bottom: 5px

.post-commands
  margin-top: 5px

.mentions-input-box textarea
  width: 100%
  margin-bottom: 3px

.message-actions .btn
  padding: 0

.nav .dropdown-toggle
  .caret
    border-top-color: black !important
    border-bottom-color: black !important
    margin-top: 6px
    &:hover, &:focus
      border-top-color: black !important
      border-bottom-color: black !important
      margin-top: 6px
  &:hover .caret, &:focus .caret
    border-top-color: black !important
    border-bottom-color: black !important

/* Directory Search

table .btn
  margin-bottom: 5px

.coworkers-table td
  line-height: 35px

.typeahead *
  text-align: left

.form-search .input-append .btn
  border: 1px solid rgb(204, 204, 204)
