<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F8F8F9; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; height: 100% !important; letter-spacing: 0.2em; margin: 0 !important; padding: 0 !important; width: 100% !important;" bgcolor="#F5FAFF">
  
  
  
  <style type="text/css" style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">@font-face{font-family:'Varela Round';font-style:normal;font-weight:400;src:local('Varela Round'),local('VarelaRound-Regular'),url(https://fonts.gstatic.com/s/varelaround/v7/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}@media screen and (max-width:525px){h1{font-size:1.2em}.wrapper{width:100%!important;max-width:100%!important}.mobile-hide{display:none!important}.img-max{max-width:100%!important;height:auto!important}.img-max,.responsive-table{width:100%!important}.padding{padding:10px 5% 15px!important}.padding-meta{padding:30px 5% 0!important;text-align:center}.no-padding{padding:0!important}.section-padding{padding:50px 15px!important}.mobile-button-container{margin:0 auto;width:100%!important}.mobile-button{padding:15px!important;border:0!important;font-size:16px!important;display:block!important}}</style>
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="color: #fefefe; display: none; font: normal 400 12px/2 'Varela Round', Sans-Serif; font-family: Helvetica, Arial, sans-serif; font-size: 1px; letter-spacing: 0.2em; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  We received a request to update your password

  </div>
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F8F8F9; border-collapse: collapse !important; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
      <td align="center" class="section-padding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                
                <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
                  <td class="primary-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2499E8; border-radius: 5px; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 30px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0; text-align: left;">
                          <h3 style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0; text-transform: uppercase;">
                            Soho Works <span class="fade" style="color: #91CAF4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;"> | Update your password</span>
                          </h3>
                        </td>
                      </tr>
  <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0; text-align: left;">
      <h1 style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; font-size: 1.8em; letter-spacing: 0.2em; margin: 0; text-transform: uppercase;">Hi {salutation},
      <br style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">We received a request to reset your password.</h1>
    </td>
  </tr>
  <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0; text-align: left;">
      <p style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;">If this was you, click the button below to change your password.</p><br style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
      <p style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;">If you didn't make this request, you can ignore this email.</p>
    </td>
  </tr>
  <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0; text-align: left;">
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
            <td align="center" bgcolor="#fff" class="button-wrapper" style="-moz-border-radius: 5px; -ms-text-size-adjust: 100%; -webkit-border-radius: 5px; -webkit-text-size-adjust: 100%; background: white; border-radius: 5px; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <a href="{resetpasswordurl}" target="_blank" class="button" style="-moz-border-radius: 5px; -ms-text-size-adjust: 100%; -webkit-border-radius: 5px; -webkit-text-size-adjust: 100%; background: white; border-radius: 5px; color: #172433; display: inline-block; font: normal 400 12px/2 'Varela Round', Sans-Serif; font-size: 1.2em; letter-spacing: 0.2em; padding: 12px 18px; text-decoration: none; text-transform: uppercase;">
                Reset your password
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

    </td>
  </tr>

                      <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0; text-align: left;">
                        <p style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;">Thanks,</p>
                        <p style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;"> Stephen and your Soho Works team</p>
                      </td></tr>
                    </table>
                  </td>
                </tr>
                <tr style="color: white; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
                  <td align="center" class="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      
                      <tr style="color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px;">
                          <p style="color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;">You are receiving this email because you are a member at <a href="https://shoreditch-members.sohoworks.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">Soho Works</a>.</p>
                        </td>
                      </tr>
                      <tr style="color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px;">
                          <p style="color: #D1D3D4; font: normal 400 12px/2 'Varela Round', Sans-Serif; letter-spacing: 0.2em; margin: 0;">&copy; 2016 SOHO WORKS</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
