{% extends "layout.nunjucks" %}
{% set subject = 'New Invoice' %}

{% block teaser %}
  A new invoice has been raised.
{% endblock %}

{% block content %}
  <tr>
    <td>
      <h1>Hi {salutation},
      <br />A new invoice has been raised.</h1>
    </td>
  </tr>
  <tr>
    <td>
      {{ field("Invoice", "{invoicenumber}") }}
      {{ field("Due on", "{invoicepaydate}") }}
      {{ field("Amount", "{total}") }}
      {{ field("Paid", "{paid}") }}
      {{ field("Due", "{due}") }}
    </td>
  </tr>
  <tr>
    <td>
      <p>Click the button below to view details of the invoice and download a PDF copy.</p>
    </td>
  </tr>
  <tr>
    <td>
      {{ button(label='View Invoice {invoicenumber}', href="{invoiceurl}") }}
    </td>
  </tr>
{% endblock %}
