{% extends "layout.nunjucks" %}
{% set subject = 'Please update your payment details' %}
{% set signoff = 'Stephen Wood, Membership Manager' %}

{% block teaser %}
  Please update your payment details
{% endblock %}

{% block content %}
  <tr>
    <td>
      <h1>Hi {salutation},
      <br />Welcome to {businessname}.</h1>
    </td>
  </tr>
  <tr>
    <td>
      <p>We’re launching our online portal soon, but in the meantime please click the button below to update us with your payment details for your ongoing membership.</p>
    </td>
  </tr>
  <tr>
    <td>
      {{ button(label='Update Details', href=spaceUrl + "/en/user/login?t={useraccesstoken}&redirectUrl=%2Fen%2Finvoices%3Fsp%3D1") }}
    </td>
  </tr>
{% endblock %}
