{% extends "layout.nunjucks" %}
{% set subject = 'Update your password' %}

{% block teaser %}
  We received a request to update your password
{% endblock %}

{% block content %}
  <tr>
    <td>
      <h1>Hi {salutation},
      <br />We received a request to reset your password.</h1>
    </td>
  </tr>
  <tr>
    <td>
      <p>If this was you, click the button below to change your password.</p><br />
      <p>If you didn't make this request, you can ignore this email.</p>
    </td>
  </tr>
  <tr>
    <td>
      {{ button(label='Reset your password', href="{resetpasswordurl}") }}
    </td>
  </tr>
{% endblock %}
