<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#F5FAFF">
  {% from 'macros.nunjucks' import button, field %}
  {% set subject = subject | default('{businessname}') %}
  {% set signoff = signoff | default('The Soho Works Team – Shoreditch') %}

  <link rel="stylesheet" type="text/css" href="../layouts/style.css">
  <link rel="stylesheet" type="text/css" href="../layouts/no-inline.css" inline>
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {%- block teaser %}{%- endblock %}
  </div>
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                {% if error %}
                  <tr>
                    <td class="error-wrapper">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <h3>{{ error }}</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                {% endif %}
                <tr>
                  <td class="primary-wrapper">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <h3>
                            Soho Works <span class="fade"> | {{ subject }}</span>
                          </h3>
                        </td>
                      </tr>
                      {%- block content %}{%- endblock %}
                      <tr><td>
                        <p>Thanks,</p>
                        <p>{{ signoff }}</p>
                      </td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                      {% if footer %}
                        <tr>
                          <td>
                            <p>{{footer}}</p>
                          </td>
                        </tr>
                      {% endif %}
                      <tr>
                        <td>
                          <p>You are receiving this email because you are a member at <a href="{{ spaceUrl }}">Soho Works</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>&copy; 2016 SOHO WORKS</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
