{% macro button(label, href) %}
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#fff" class="button-wrapper">
              <a href="{{ href }}" target="_blank" class="button">
                {{ label }}
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
{% endmacro %}

{% macro field(key, value) %}
  <p>{% if value %}<span class="fade">{% endif %}{{key}}{% if value %}:</span> {{value}}</span>{% endif %}</p>
{% endmacro %}
